<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Awakened RP</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f172a;
      color: #f8fafc;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-indigo-900 shadow-lg">
    <div class="max-w-7xl mx-auto px-4 py-6 flex justify-between items-center">
      <h1 class="text-3xl font-bold text-white">Awakened</h1>
      <nav>
        <ul class="flex space-x-6 text-white">
          <li><a href="#home" class="hover:underline">Home</a></li>
          <li><a href="#lore" class="hover:underline">Lore</a></li>
          <li><a href="#characters" class="hover:underline">Characters</a></li>
          <li><a href="#join" class="hover:underline">Join</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-grow">
    <section id="home" class="py-20 text-center">
      <h2 class="text-4xl font-bold mb-4">Welcome to Awakened RP</h2>
      <p class="text-xl text-gray-300 max-w-2xl mx-auto">An immersive roleplay world where powers awaken and destinies collide. Forge alliances, battle monstrous threats, and uncover the truth behind the awakening.</p>
    </section>

    <section id="lore" class="py-16 px-6 bg-gray-800">
      <h3 class="text-3xl font-semibold text-center mb-6">Lore</h3>
      <p class="max-w-3xl mx-auto text-gray-300 text-lg">In the year 2187, rifts appeared across Earth, releasing energies that altered life itself. Some humans gained extraordinary abilities. They were called the Awakened. As factions rise and monsters emerge, the fate of humanity now lies in the hands of those who have Awakened.</p>
    </section>

    <section id="characters" class="py-16 px-6">
      <h3 class="text-3xl font-semibold text-center mb-6">Characters</h3>
      <div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-indigo-800 p-4 rounded-xl shadow-lg">
          <h4 class="text-xl font-bold">Raze</h4>
          <p class="text-gray-300">A rogue awakened with explosive energy control and a thirst for vengeance.</p>
        </div>
        <div class="bg-indigo-800 p-4 rounded-xl shadow-lg">
          <h4 class="text-xl font-bold">Nyra</h4>
          <p class="text-gray-300">Shadow manipulator and former noble, leading a rebellion from the dark.</p>
        </div>
        <div class="bg-indigo-800 p-4 rounded-xl shadow-lg">
          <h4 class="text-xl font-bold">Kael</h4>
          <p class="text-gray-300">An ex-military tactician who awakens to control time within brief intervals.</p>
        </div>
      </div>
    </section>

    <section id="join" class="py-16 px-6 bg-gray-900">
      <h3 class="text-3xl font-semibold text-center mb-6">Join the Awakening</h3>
      <p class="max-w-3xl mx-auto text-center text-gray-400">Ready to shape your own destiny? Join our RP community and bring your character to life.</p>
      <div class="text-center mt-6">
        <a href="#" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-6 rounded-full">Create Character</a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-indigo-900 text-center text-gray-300 py-4">
    <p>&copy; 2025 Awakened RP. All rights reserved.</p>
  </footer>
</body>
</html>
